# Placement_Registration_Form_Using_Servlet

./: pom.xml
src/main/java/: Register.java
src/main/webapp/: index.html  index.jsp
